<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>dragonbound comunity</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>Dragonbound comunity</h1>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="preferencias.html">preferencias</a></li>
                <li><a href="audiovisuales.html">audiovisuales</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="contenedor-formulario">
        <form>

            <label for="nombre">nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="escribi aqui tu nombre" required>
            <label for="apellido">apellido:</label>
            <input type="text" id="apellido" name="apellido" placeholder="escribi aqui tu nombre" required>
            <label for="mail">email:</label>
            <input type="email" id="mail" name="mail" placeholder="escribe aqui tu mail">
            <label for="pais">pais:</label>ç
            <select name="pais" id="pais">
                <option value="peru">peru</option>
                <option value="chile">chile</option>
                <option value="bolivia">bolivia</option>
                <option value="uruguay">uruguay</option>
                <option value="colombia">colombia</option>
                <option value="ecuador">ecuador</option>
                <option value="brasil">brasil</option>
                <option value="españa">españa</option>
                <option value="italia">italia</option>
                <option value="ecuador">ecuador</option>
            </select>
            <label for="comentario">comentario</label>
            <textarea name="comentario" id="comentario" placeholder="escribi aqui tu comentario"></textarea>

            <label for="motivo">motivo de contacto</label>
            <input type="radio" id="motivo" name="motivo"><i>soy fan del juego</i>
            <input type="radio" id="motivo" name="motivo"><i>motivos comerciales</i>
            <input type="radio" id="motivo" name="motivo"><i>reclamos</i>
            
            <input type="submit" value="enviar">
            

        </form>

    </div>

    <footer class="footer">
        <p>derechos reservados &copy; 2023
        </p>

    </footer>

</body>

</html>