<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>dragonbound comunity</title>


            <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

    </style>
    
</head>

<body>

    <header>
        <h1>Dragonbound comunity</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">home</a></li>
                <li><a href="preferencias.html">preferencias</a></li>
                <li><a href="audiovisuales.html">audiovisuales</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">dragon bound un juego en comunidad</h2>
    <hr>

    <article class="container" >
        <h3>inicio del db</h3>
        <img class="image" src="/assets/img/WhatsApp Image 2024-02-23 at 11.36.05 AM.jpeg" alt="dragoncito">
        <p>DragonBound es un juego en línea multijugador que se lanzó en 2011 y ha experimentado diversas etapas de
            evolución desde su creación. Desarrollado por la empresa peruana Social Point, el juego ha logrado una
            sólida presencia en la comunidad gamer, especialmente en América Latina.</p>

        <img class="image2" src="/assets/img/WhatsApp Image 2024-02-23 at 11.36.29 AM.jpeg" alt="segunda imagen">
        <p>
            DragonBound se originó como un juego de disparos en línea donde los jugadores controlan dragones y compiten
            en emocionantes batallas uno contra uno o en equipos. A lo largo de los años, ha pasado por varias
            actualizaciones y expansiones que han agregado nuevos modos de juego, personajes, y elementos, enriqueciendo
            la experiencia del usuario. Desde su lanzamiento, el juego ha alcanzado una audiencia considerable y ha
            ganado popularidad tanto en América Latina como en otras partes del mundo.</p>

        <img class="image" src="/assets/img/WhatsApp Image 2024-02-23 at 11.36.50 AM.jpeg" alt="tercera imagen">
        <p>A medida que DragonBound ha evolucionado, ha incorporado mejoras gráficas, nuevas funcionalidades y ajustes
            de equilibrio en el juego para mantener la frescura y el interés de los jugadores. Además, se han
            introducido elementos sociales, como la posibilidad de formar clanes y participar en torneos, lo que ha
            contribuido a fortalecer la comunidad y fomentar la competencia amistosa.</p>
        <p>DragonBound ha desempeñado un papel crucial en la creación y fortalecimiento de la comunidad gamer,
            especialmente en la región de América Latina. El juego ha proporcionado un espacio virtual donde los
            jugadores pueden conectarse, competir y socializar. La posibilidad de formar clanes y participar en torneos
            ha fomentado la creación de comunidades más pequeñas dentro del juego, donde los jugadores comparten
            estrategias, tips y establecen relaciones más allá de la pantalla.

            Además, la presencia activa de los desarrolladores y la participación en eventos en línea han contribuido a
            la sensación de comunidad. Los foros, redes sociales y otras plataformas de comunicación han sido utilizados
            por la comunidad para discutir actualizaciones, compartir contenido generado por los usuarios y organizar
            eventos.</p>

    </article>
    <footer class="footer">
        <p>derechos reservados &copy; 2023
        </p>

    </footer>

</body>

</html>